Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jUCMNav
Bundle-SymbolicName: seg.jUCMNav;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-ClassPath: jUCMNav.jar,
 lib/jdom.jar,
 lib/itext-2.0.6.jar,
 lib/meval.jar,
 lib/JaCoP-3.0-final.jar,
 lib/core.jarlib/mxparser.jar,
 lib/de.cau.cs.kieler.core_0.8.0.201212192152.jar,
 lib/org-eclipse-gmf-runtime-diagram-ui-parts.jar,
 lib/org.swtchart.jar,
 lib/mxparser.jar,
 lib/core.jar,
 lib/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar
 lib/org.swtchart.jar
Bundle-Activator: seg.jUCMNav.JUCMNavPlugin
Bundle-Vendor: UseCaseMaps.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: .,
 ExamplesJaCoP,
 ExamplesJaCoP.nonogramRepository,
 ExamplesMiniZinc,
 JaCoP.constraints,
 JaCoP.constraints.geost,
 JaCoP.constraints.knapsack,
 JaCoP.constraints.netflow,
 JaCoP.constraints.netflow.simplex,
 JaCoP.constraints.regular,
 JaCoP.core,
 JaCoP.fz,
 JaCoP.fz.mznlib,
 JaCoP.search,
 JaCoP.set.constraints,
 JaCoP.set.core,
 JaCoP.set.search,
 JaCoP.ui,
 JaCoP.util,
 JaCoP.util.fsm,
 asd,
 asd.impl,
 asd.util,
 com.lowagie.text,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal;x-internal:=true,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.primalworld.math,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.alg,
 de.cau.cs.kieler.core.math,
 de.cau.cs.kieler.core.properties,
 de.cau.cs.kieler.core.util,
 fm,
 fm.impl,
 fm.util,
 grl,
 grl.impl,
 grl.kpimodel,
 grl.kpimodel.impl,
 grl.kpimodel.util,
 grl.util,
 icons,
 icons.dlcl16,
 icons.elcl16,
 org.eclipse.e4.core.contexts,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.dialogs.sortfilter,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.figures,
 org.eclipse.gmf.runtime.diagram.ui.handles,
 org.eclipse.gmf.runtime.diagram.ui.image,
 org.eclipse.gmf.runtime.diagram.ui.internal;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.actions;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.commands;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.dialogs;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.editparts;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.figures;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.handles;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.parts;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.properties;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.requests;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.resources;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.ruler;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.ruler.commands;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.editpolicy;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.layout;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.palette;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.tools;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.type;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.internal.util;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.l10n,
 org.eclipse.gmf.runtime.diagram.ui.layout,
 org.eclipse.gmf.runtime.diagram.ui.menus,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.preferences,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.diagram.ui.services.decorator,
 org.eclipse.gmf.runtime.diagram.ui.services.editpart,
 org.eclipse.gmf.runtime.diagram.ui.services.editpolicy,
 org.eclipse.gmf.runtime.diagram.ui.services.layout,
 org.eclipse.gmf.runtime.diagram.ui.services.palette,
 org.eclipse.gmf.runtime.diagram.ui.tools,
 org.eclipse.gmf.runtime.diagram.ui.util,
 org.eclipse.gmf.runtime.diagram.ui.view.factories,
 org.etsi.mts.tdl,
 org.etsi.mts.tdl.impl,
 org.etsi.mts.tdl.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.swtchart,
 org.swtchart.internal;x-internal:=true,
 org.swtchart.internal.axis;x-internal:=true,
 org.swtchart.internal.compress;x-internal:=true,
 org.swtchart.internal.series;x-internal:=true,
 schema,
 seg.jUCMNav,
 seg.jUCMNav.actions,
 seg.jUCMNav.actions.concerns,
 seg.jUCMNav.actions.cutcopypaste,
 seg.jUCMNav.actions.debug,
 seg.jUCMNav.actions.dynamicContexts,
 seg.jUCMNav.actions.features,
 seg.jUCMNav.actions.hyperlinks,
 seg.jUCMNav.actions.kpi,
 seg.jUCMNav.actions.metadata,
 seg.jUCMNav.actions.metrics,
 seg.jUCMNav.actions.palette,
 seg.jUCMNav.actions.performance,
 seg.jUCMNav.actions.scenarios,
 seg.jUCMNav.actions.staticSemantic,
 seg.jUCMNav.aourn.composer,
 seg.jUCMNav.aourn.composer.exceptions,
 seg.jUCMNav.aourn.matcher,
 seg.jUCMNav.aourn.matcher.exceptions,
 seg.jUCMNav.editors,
 seg.jUCMNav.editors.actionContributors,
 seg.jUCMNav.editors.palette,
 seg.jUCMNav.editors.palette.tools,
 seg.jUCMNav.editors.resourceManagement,
 seg.jUCMNav.editparts,
 seg.jUCMNav.editparts.concernsTreeEditparts,
 seg.jUCMNav.editparts.dynamicContextEvaluationViewEditparts,
 seg.jUCMNav.editparts.dynamicContextTreeEditparts,
 seg.jUCMNav.editparts.kpiTreeEditparts,
 seg.jUCMNav.editparts.kpiViewEditparts,
 seg.jUCMNav.editparts.strategyTreeEditparts,
 seg.jUCMNav.editparts.treeEditparts,
 seg.jUCMNav.editpolicies,
 seg.jUCMNav.editpolicies.directEditPolicy,
 seg.jUCMNav.editpolicies.element,
 seg.jUCMNav.editpolicies.feedback,
 seg.jUCMNav.editpolicies.layout,
 seg.jUCMNav.emf,
 seg.jUCMNav.extensionpoints,
 seg.jUCMNav.figures,
 seg.jUCMNav.figures.anchors,
 seg.jUCMNav.figures.dynamicContexts,
 seg.jUCMNav.figures.kpi,
 seg.jUCMNav.figures.router,
 seg.jUCMNav.figures.util,
 seg.jUCMNav.icons,
 seg.jUCMNav.importexport,
 seg.jUCMNav.importexport.csm,
 seg.jUCMNav.importexport.csm.duplicate,
 seg.jUCMNav.importexport.csm.implicit,
 seg.jUCMNav.importexport.csm.one2one,
 seg.jUCMNav.importexport.html,
 seg.jUCMNav.importexport.html.htmltemplates,
 seg.jUCMNav.importexport.msc,
 seg.jUCMNav.importexport.reports,
 seg.jUCMNav.importexport.reports.utils,
 seg.jUCMNav.importexport.scenariosTools,
 seg.jUCMNav.importexport.tdl,
 seg.jUCMNav.importexport.utils,
 seg.jUCMNav.importexport.z151,
 seg.jUCMNav.importexport.z151.generated,
 seg.jUCMNav.importexport.z151.marshal,
 seg.jUCMNav.importexport.z151.unmarshal,
 seg.jUCMNav.importexport.z151.xml,
 seg.jUCMNav.kpi,
 seg.jUCMNav.metrics,
 seg.jUCMNav.model,
 seg.jUCMNav.model.commands,
 seg.jUCMNav.model.commands.ConsistencyCheck,
 seg.jUCMNav.model.commands.Slicing,
 seg.jUCMNav.model.commands.change,
 seg.jUCMNav.model.commands.changeConstraints,
 seg.jUCMNav.model.commands.concerns,
 seg.jUCMNav.model.commands.create,
 seg.jUCMNav.model.commands.cutcopypaste,
 seg.jUCMNav.model.commands.delete,
 seg.jUCMNav.model.commands.delete.internal;x-internal:=true,
 seg.jUCMNav.model.commands.handlers,
 seg.jUCMNav.model.commands.kpi,
 seg.jUCMNav.model.commands.metadata,
 seg.jUCMNav.model.commands.parameters,
 seg.jUCMNav.model.commands.transformations,
 seg.jUCMNav.model.commands.transformations.internal;x-internal:=true,
 seg.jUCMNav.model.commands.ui,
 seg.jUCMNav.model.util,
 seg.jUCMNav.model.util.modelexplore,
 seg.jUCMNav.model.util.modelexplore.queries,
 seg.jUCMNav.model.util.modelexplore.queries.scenarioTraversal,
 seg.jUCMNav.model.wrappers,
 seg.jUCMNav.rulemanagement,
 seg.jUCMNav.scenarios,
 seg.jUCMNav.scenarios.algorithmInterfaces,
 seg.jUCMNav.scenarios.evaluator,
 seg.jUCMNav.scenarios.model,
 seg.jUCMNav.scenarios.parser,
 seg.jUCMNav.sourceProviders,
 seg.jUCMNav.staticSemantic,
 seg.jUCMNav.strategies,
 seg.jUCMNav.strategies.util,
 seg.jUCMNav.tests,
 seg.jUCMNav.tests.Z151importexport,
 seg.jUCMNav.tests.Z151importexport.expected,
 seg.jUCMNav.tests.commands,
 seg.jUCMNav.tests.progress,
 seg.jUCMNav.tests.scenarios,
 seg.jUCMNav.views,
 seg.jUCMNav.views.compositeList,
 seg.jUCMNav.views.customCommonNavigator,
 seg.jUCMNav.views.dnd,
 seg.jUCMNav.views.dynamicContexts,
 seg.jUCMNav.views.elements,
 seg.jUCMNav.views.kpi,
 seg.jUCMNav.views.outline,
 seg.jUCMNav.views.preferences,
 seg.jUCMNav.views.preferences.metrics,
 seg.jUCMNav.views.preferences.rulemanagement,
 seg.jUCMNav.views.preferences.staticSemantic,
 seg.jUCMNav.views.property,
 seg.jUCMNav.views.property.descriptors,
 seg.jUCMNav.views.property.tabbed,
 seg.jUCMNav.views.property.tabbed.filters,
 seg.jUCMNav.views.property.tabbed.mapper,
 seg.jUCMNav.views.property.tabbed.sections,
 seg.jUCMNav.views.search,
 seg.jUCMNav.views.strategies,
 seg.jUCMNav.views.stub,
 seg.jUCMNav.views.urnlinks,
 seg.jUCMNav.views.wizards,
 seg.jUCMNav.views.wizards.URNspec,
 seg.jUCMNav.views.wizards.concerns,
 seg.jUCMNav.views.wizards.dynamicContexts,
 seg.jUCMNav.views.wizards.importexport,
 seg.jUCMNav.views.wizards.kpi,
 seg.jUCMNav.views.wizards.metadata,
 seg.jUCMNav.views.wizards.performance,
 seg.jUCMNav.views.wizards.scenarios,
 seg.jUCMNav.views.wizards.strategies,
 ucm,
 ucm.impl,
 ucm.map,
 ucm.map.impl,
 ucm.map.util,
 ucm.performance,
 ucm.performance.impl,
 ucm.performance.util,
 ucm.scenario,
 ucm.scenario.impl,
 ucm.scenario.util,
 ucm.util,
 ucmscenarios,
 ucmscenarios.impl,
 ucmscenarios.util,
 urn,
 urn.dyncontext,
 urn.dyncontext.impl,
 urn.dyncontext.util,
 urn.impl,
 urn.util,
 urncore,
 urncore.impl,
 urncore.util
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.gef,
 org.junit,
 org.eclipse.ocl.ecore,
 org.eclipse.search,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 seg.jUCMNav
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true 
