# jUCMNavPlus

./: .gitignore  CLAUDE.md  MIGRATION_ERRORS.md  QA_FINDINGS.md  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
.xjc-regen/: pom.xml
ca.mcgill.sel.core/: .project
ca.mcgill.sel.core/model/: CORE.ecore  CORE.genmodel
docs/: legacy-issue-triage.md  triage.ps1
seg.jUCMNav/: .classpath  plugin.properties  plugin.xml
seg.jUCMNav.feature/: feature.xml
seg.jUCMNav.repository/: category.xml
seg.jUCMNav.target/: seg.jUCMNav.target
seg.jUCMNav.tests/: .classpath  .project  pom.xml
seg.jUCMNav.tests/src/seg/UCMScenarioViewer/tests/: UCMScenarioViewerTests.java
seg.jUCMNav.tests/src/seg/jUCMNav/tests/Z151importexport/: Z151importexportTest.java
seg.jUCMNav.tests/src/seg/jUCMNav/tests/commands/: JUCMNavCommandTests.java  JUCMNavGRLCommandTests.java  JUCMNavKPICommandTests.java
seg.jUCMNav.tests/src/seg/jUCMNav/tests/progress/: ProgressTests.java
seg.jUCMNav.tests/src/seg/jUCMNav/tests/scenarios/: ScenarioTraversalTests.java  jUCMNavParserTest.java
seg.jUCMNav/src/asd/impl/: ASDelementImpl.java  ASDiagramImpl.java  ASDlayoutImpl.java  ASDspecImpl.java  ASNetworkImpl.java  AimImpl.java  AsdPackageImpl.java  CommunityImpl.java  ContradictionImpl.java  DivisionOfLabourImpl.java  MediatedElementImpl.java  MediatingElementImpl.java  MediationImpl.java  MotivationImpl.java  OutcomeImpl.java  RuleImpl.java  SubjectImpl.java  ToolImpl.java
seg.jUCMNav/src/fm/impl/: FeatureImpactElementImpl.java  FeatureImpl.java  FeatureModelImpl.java  FmPackageImpl.java  ReuseLinkImpl.java
seg.jUCMNav/src/grl/: ContributionType.java  Criticality.java  DecompositionType.java  ImportanceType.java  IntentionalElementType.java  Priority.java  QualitativeLabel.java  StrategyType.java
seg.jUCMNav/src/grl/impl/: ActorImpl.java  ActorRefImpl.java  BeliefImpl.java  BeliefLinkImpl.java  CollapsedActorRefImpl.java  ContributionChangeImpl.java  ContributionContextGroupImpl.java  ContributionContextImpl.java  ContributionImpl.java  ContributionRangeImpl.java  ElementLinkImpl.java  EvaluationImpl.java  EvaluationRangeImpl.java  EvaluationStrategyImpl.java  GRLGraphImpl.java  GRLLinkableElementImpl.java  GRLNodeImpl.java  GRLspecImpl.java  GrlPackageImpl.java  ImpactModelImpl.java  IntentionalElementImpl.java  IntentionalElementRefImpl.java  LinkRefBendpointImpl.java  LinkRefImpl.java  ReusedStrategyImpl.java  StrategiesGroupImpl.java
seg.jUCMNav/src/grl/kpimodel/impl/: IndicatorGroupImpl.java  IndicatorImpl.java  KPIConversionImpl.java  KPIEvalValueSetImpl.java  KPIInformationConfigImpl.java  KPIInformationElementImpl.java  KPIInformationElementRefImpl.java  KPIModelLinkImpl.java  KPIModelLinkRefImpl.java  KPINewEvalValueImpl.java  KpimodelPackageImpl.java  QualitativeMappingImpl.java  QualitativeMappingsImpl.java
seg.jUCMNav/src/seg/UCMScenarioViewer/: UCMScenarioViewer.java
seg.jUCMNav/src/seg/UCMScenarioViewer/actions/: MSCCopyAction.java  MSCExportAction.java  UCMScenarioViewerContextMenuProvider.java
seg.jUCMNav/src/seg/UCMScenarioViewer/commands/: ChangeFontCommand.java
seg.jUCMNav/src/seg/UCMScenarioViewer/model/: AbstractModelElement.java
seg.jUCMNav/src/seg/UCMScenarioViewer/utils/: Helper.java
seg.jUCMNav/src/seg/UCMScenarioViewer/wizards/: ImportWizardFirstPage.java  SelectExportFilePage.java  SelectScenarioPage.java  UCMScenarioExportWizard.java
seg.jUCMNav/src/seg/jUCMNav/actions/: DeleteAction.java  ListDefinitionReferencesAction.java  RefactorIntoStubAction.java  URNSelectionAction.java
seg.jUCMNav/src/seg/jUCMNav/editors/: DelegatingCommandStack.java  DelegatingZoomManager.java  UCMNavMultiPageEditor.java  UrnEditor.java
seg.jUCMNav/src/seg/jUCMNav/editparts/: ActorRefEditPart.java  CommentEditPart.java  GrlConnectionOnBottomRootEditPart.java  IntentionalElementEditPart.java  PathNodeEditPart.java  URNDiagramEditPart.java
seg.jUCMNav/src/seg/jUCMNav/emf/: URN.genmodel
seg.jUCMNav/src/seg/jUCMNav/figures/: ColorManager.java  CommentFigure.java  ComponentRefFigure.java  GrlNodeFigure.java  KPIModelLinkRefConnection.java  LinkRefConnection.java  StartPointFigure.java  StubFigure.java
seg.jUCMNav/src/seg/jUCMNav/importexport/: ExportImage.java  ExportImageGIF.java
seg.jUCMNav/src/seg/jUCMNav/metrics/: MetricsCalculator.java
seg.jUCMNav/src/seg/jUCMNav/rulemanagement/: Rule.java  RuleManagementDefinitionManager.java
seg.jUCMNav/src/seg/jUCMNav/scenarios/: ScenarioUtils.java  SyntaxChecker.java
seg.jUCMNav/src/seg/jUCMNav/staticSemantic/: StaticSemanticChecker.java
seg.jUCMNav/src/seg/jUCMNav/strategies/: EvaluationStrategyManager.java
seg.jUCMNav/src/ucm/impl/: UCMspecImpl.java  UcmPackageImpl.java
seg.jUCMNav/src/ucm/map/: AspectKind.java  FailureKind.java  PointcutKind.java  WaitKind.java
seg.jUCMNav/src/ucm/map/impl/: AndForkImpl.java  AndJoinImpl.java  ComponentBindingImpl.java  EndPointImpl.java  (+17 more)
seg.jUCMNav/src/ucm/performance/: ArrivalProcess.java  DeviceKind.java  TimeUnit.java
seg.jUCMNav/src/ucmscenarios/: Component.java  Condition.java  Event.java  EventType.java  Instance.java  Message.java  Metadata.java  ModelElement.java  Parallel.java  ScenarioDef.java  ScenarioGroup.java  ScenarioSpec.java  Sequence.java  SequenceElement.java
seg.jUCMNav/src/ucmscenarios/impl/: ComponentImpl.java  ConditionImpl.java  EventImpl.java  InstanceImpl.java  MessageImpl.java  MetadataImpl.java  ModelElementImpl.java  ParallelImpl.java  ScenarioDefImpl.java  ScenarioGroupImpl.java  ScenarioSpecImpl.java  SequenceElementImpl.java  SequenceImpl.java  UcmscenariosPackageImpl.java
seg.jUCMNav/src/urn/impl/: URNlinkImpl.java  URNspecImpl.java  UrnPackageImpl.java
seg.jUCMNav/src/urncore/: ComponentKind.java
seg.jUCMNav/src/urncore/impl/: CommentImpl.java  ComponentImpl.java  ComponentLabelImpl.java  ComponentTypeImpl.java  ConcernImpl.java  ConditionImpl.java  ConnectionLabelImpl.java  LabelImpl.java  MetadataImpl.java  NodeLabelImpl.java  ResponsibilityImpl.java  URNdefinitionImpl.java  URNmodelElementImpl.java  UrncorePackageImpl.java
(+85 files in other folders)
